<?xml version="1.0" standalone="yes"?>
<ConfigOpt>
  <Setting>
    <OptionName>CHECK_UPDATE_AT_START</OptionName>
    <OptionValue>True</OptionValue>
  </Setting>
  <Setting>
    <OptionName>AUTO_SAVE</OptionName>
    <OptionValue>True</OptionValue>
  </Setting>
  <Setting>
    <OptionName>SEND_EMAIL_USE_SSL</OptionName>
    <OptionValue>True</OptionValue>
  </Setting>
  <Setting>
    <OptionName>GUI_LANGUAGE</OptionName>
    <OptionValue>en</OptionValue>
  </Setting>
  <Setting>
    <OptionName>DEFAULT_MODELING_LANGUAGE</OptionName>
    <OptionValue>Reliability Analysis</OptionValue>
  </Setting>
  <Setting>
    <OptionName>SIMULATION_BOUND</OptionName>
    <OptionValue>300</OptionValue>
  </Setting>
  <Setting>
    <OptionName>MC_INITIAL_SIZE</OptionName>
    <OptionValue>1048576</OptionValue>
  </Setting>
  <Setting>
    <OptionName>PERFORM_DETERMINIZATION</OptionName>
    <OptionValue>True</OptionValue>
  </Setting>
  <Setting>
    <OptionName>ENABLE_PARSING_OUTPUT</OptionName>
    <OptionValue>True</OptionValue>
  </Setting>
  <CSP_x0020_Module>
    <OptionName>LINK_CSP</OptionName>
    <OptionValue>False</OptionValue>
  </CSP_x0020_Module>
  <CSP_x0020_Module>
    <OptionName>ABSTRACT_CUT_NUMBER</OptionName>
    <OptionValue>2</OptionValue>
  </CSP_x0020_Module>
  <CSP_x0020_Module>
    <OptionName>ABSTRACT_CUT_NUMBER_BOUND</OptionName>
    <OptionValue>50</OptionValue>
  </CSP_x0020_Module>
  <Probability_x0020_CSP_x0020_Model>
    <OptionName>LINK_PCSP</OptionName>
    <OptionValue>False</OptionValue>
  </Probability_x0020_CSP_x0020_Model>
  <Probability_x0020_CSP_x0020_Model>
    <OptionName>DEFAULT_PRECISION</OptionName>
    <OptionValue>5</OptionValue>
  </Probability_x0020_CSP_x0020_Model>
  <Probability_x0020_CSP_x0020_Model>
    <OptionName>MAX_DIFFERENCE</OptionName>
    <OptionValue>1E-06</OptionValue>
  </Probability_x0020_CSP_x0020_Model>
  <Probabilistic_x0020_Real-Time_x0020_System_x0020_Model>
    <OptionName>LINK_RTS</OptionName>
    <OptionValue>False</OptionValue>
  </Probabilistic_x0020_Real-Time_x0020_System_x0020_Model>
  <Probabilistic_x0020_Real-Time_x0020_System_x0020_Model>
    <OptionName>APPLY_DIGITIZATION</OptionName>
    <OptionValue>True</OptionValue>
  </Probabilistic_x0020_Real-Time_x0020_System_x0020_Model>
  <Probabilistic_x0020_Real-Time_x0020_System_x0020_Model>
    <OptionName>TAU_URGENT</OptionName>
    <OptionValue>False</OptionValue>
  </Probabilistic_x0020_Real-Time_x0020_System_x0020_Model>
  <Probabilistic_x0020_Real-Time_x0020_System_x0020_Model>
    <OptionName>TIME_REFINEMENT_CLOCK_CEILING</OptionName>
    <OptionValue>32767</OptionValue>
  </Probabilistic_x0020_Real-Time_x0020_System_x0020_Model>
  <Probabilistic_x0020_Real-Time_x0020_System_x0020_Model>
    <OptionName>TIME_REFINEMENT_CLOCK_FLOOR</OptionName>
    <OptionValue>-32768</OptionValue>
  </Probabilistic_x0020_Real-Time_x0020_System_x0020_Model>
  <Probabilistic_x0020_Real-Time_x0020_System_x0020_Model>
    <OptionName>DEFAULT_PRECISION</OptionName>
    <OptionValue>5</OptionValue>
  </Probabilistic_x0020_Real-Time_x0020_System_x0020_Model>
  <Probabilistic_x0020_Real-Time_x0020_System_x0020_Model>
    <OptionName>MAX_DIFFERENCE</OptionName>
    <OptionValue>1E-06</OptionValue>
  </Probabilistic_x0020_Real-Time_x0020_System_x0020_Model>
  <Real-Time_x0020_System_x0020_Model>
    <OptionName>LINK_RTS</OptionName>
    <OptionValue>False</OptionValue>
  </Real-Time_x0020_System_x0020_Model>
  <Real-Time_x0020_System_x0020_Model>
    <OptionName>APPLY_DIGITIZATION</OptionName>
    <OptionValue>True</OptionValue>
  </Real-Time_x0020_System_x0020_Model>
  <Real-Time_x0020_System_x0020_Model>
    <OptionName>TIME_REFINEMENT_CLOCK_CEILING</OptionName>
    <OptionValue>32767</OptionValue>
  </Real-Time_x0020_System_x0020_Model>
  <Real-Time_x0020_System_x0020_Model>
    <OptionName>TIME_REFINEMENT_CLOCK_FLOOR</OptionName>
    <OptionValue>-32768</OptionValue>
  </Real-Time_x0020_System_x0020_Model>
</ConfigOpt>